.card-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    margin: $margin-border;
    padding: 55px;
    background-color: $color-background;
    border-radius: 25px;
}

.card {
    display: grid;
    justify-self: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    background: $color-card;
    overflow: hidden;
    
    &_title {
        z-index: 2;
        grid-column: 1/-1;
        grid-row: 1/-1;
        align-self: flex-end;
        width: 165px;
        margin: 20px;
        font-size: $medium-font-size;
        font-weight: $medium-font-weight;
        color: $color-white;
    }
    &_image {
        grid-column: 1/-1;
        grid-row: 1/-1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@include for-tablet {
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin: $margin-border;
        padding: 30px;
        background-color: $color-background;
    }   
 }

@include for-mobile {
    .card-container {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin: $margin-mobile;
        padding: 0;
        background-color: $color-white;
    }
 }

